<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.economia.inadem.fondopyme</groupId>
	<artifactId>business</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>INADEM Business Logic</name>

	<parent>
		<groupId>mx.gob.economia.inadem.fondopyme</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>mx.gob.economia.inadem.fondopyme</groupId>
			<artifactId>data</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
