# oracle-vagrant

./: .gitignore  README  README.md  pom.xml
business/: pom.xml
business/src/main/java/mx/gob/economia/inadem/business/catalogo/: CatalogoItems.java  CatalogoItemsMap.java
business/src/main/java/mx/gob/economia/inadem/business/micuenta/: MiCuentaManager.java
business/src/main/java/mx/gob/economia/inadem/business/registro/: RegistroManager.java
business/src/main/java/mx/gob/economia/inadem/business/seguridad/: SeguridadManager.java
business/src/main/java/mx/gob/economia/inadem/business/solicitud/: SolicitudManager.java
business/src/test/java/mx/gob/economia/inadem/business/: PerformanceTest.java
data/: pom.xml
data/src/main/java/mx/gob/economia/inadem/entity/: Entidad.java  EntidadController.java  ResultadoTransaccion.java
data/src/main/java/mx/gob/economia/inadem/entity/beneficiario/: Beneficiario.java  PreguntaSeguridad.java
data/src/main/java/mx/gob/economia/inadem/entity/catalogo/: Catalogo.java
data/src/main/java/mx/gob/economia/inadem/entity/representante/: RepresentanteLegal.java
data/src/main/java/mx/gob/economia/inadem/entity/seguridad/: Rol.java  Usuario.java
data/src/main/java/mx/gob/economia/inadem/entity/solicitud/: CoberturaGeografica.java  Convocatoria.java  Direccion.java  Documento.java  DocumentoSolicitud.java  EstadoSolicitud.java  MetaProyecto.java  Participacion.java  ParticipacionAnterior.java  Participante.java  PresupuestoParticipante.java  Programa.java  ResumenEjecutivo.java  Solicitud.java  SolicitudApoyo.java  SolicitudApoyoDirecto.java  SolicitudApoyoFinanciera.java  SolicitudApoyoTics.java  TipoApoyo.java  TipoSolicitud.java
data/src/main/java/mx/gob/economia/inadem/entity/ubicacion/: Estado.java  Municipio.java  TipoAsentamiento.java  TipoVialidad.java  Ubicacion.java
vagrant/: .vagrant  Vagrantfile
vagrant/cookbooks/oracle-xe/attributes/: default.rb
vagrant/cookbooks/oracle-xe/recipes/: default.rb
vagrant/cookbooks/oracle-xe/templates/default/: oracle-env.sh.erb  shm_load.erb  xe.rsp.erb
vagrant/roles/: inadem.rb  oracle-server.rb
web/: pom.xml
web/src/main/java/mx/gob/economia/inadem/beans/: InademSessionBean.java
web/src/main/java/mx/gob/economia/inadem/converters/: EntidadConverter.java
web/src/main/java/mx/gob/economia/inadem/ui/: IndexPageBean.java  PageBase.java
web/src/main/java/mx/gob/economia/inadem/ui/micuenta/: MiCuentaPageBean.java
web/src/main/java/mx/gob/economia/inadem/ui/registro/: RegistroPageBean.java
web/src/main/java/mx/gob/economia/inadem/ui/solicitud/: ConvocatoriaPageBean.java  ListaSolicitudesPageBean.java  SolicitudPageBean.java
web/src/main/java/mx/gob/economia/inadem/util/: Constantes.java  FileUploaderPageBean.java  UtilDowloadFileServlet.java  UtilitiesPageBean.java
web/src/main/java/mx/gob/economia/inadem/util/logging/: InitializeLogging.java
web/src/main/resources/mx/gob/economia/inadem/resources/: messages_es.properties
web/src/main/webapp/: footer.xhtml  header.xhtml  index.xhtml  politicas.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: index.js  index.min.js
web/src/main/webapp/js/utils/: general.js  slideMe.js
web/src/main/webapp/micuenta/: micuenta.xhtml
web/src/main/webapp/registro/: registro.xhtml  registro_.xhtml
web/src/main/webapp/solicitud/: convocatorias.xhtml  listaSolicitudes.xhtml  solicitud.xhtml  solicitudApoyo.xhtml  solicitudApoyoDirecto.xhtml  solicitudApoyoFinanciero.xhtml  solicitudApoyoTics.xhtml
web/src/main/webapp/solicitudApoyo/: solicitudApoyo.xhtml
web/src/main/webapp/styles/: estilo.css  estilo_.css  theme.min.css
